<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digitaloasis</title>
    </head>
    <body>
        <input type="number" id="nomor">
        <button id="action">go</button>
        <div id="hasil"></div>
    </body>
    <script src="index.js"></script>
</html>